0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:52 +0800] "GET /item-add?_=1526219930188 HTTP/1.1" 200 4622 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526219930189 HTTP/1.1" 200 179915 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526219930190 HTTP/1.1" 200 8488 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /item-list?_=1526219930191 HTTP/1.1" 200 6784 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:55 +0800] "GET /item-param-list?_=1526219930192 HTTP/1.1" 200 2784 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:57 +0800] "GET /content-category?_=1526219930193 HTTP/1.1" 200 2342 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:58 +0800] "GET /content?_=1526219930194 HTTP/1.1" 200 4174 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:58 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:21:58:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
